apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
stringData:
  databaseKind: mysql
  databaseUsername: quarkus
  databasePassword: quarkus
  databaseService: mariadb-service
  databasePort: '3306'
